import happyFramework from '@happyFramework'

const LONG_TEXT = `
Добро пожаловать на сайт отслеживания кофе-брейков сбер.tech!

Мы все знаем, как важно делать перерывы и заряжаться энергией в течение рабочего дня, и что может быть лучше для этого, чем выпить чашечку хорошего кофе? Вот тут-то и пригодится моё приложение. С помощью функции отслеживания кофе-брейков вы можете легко отслеживать время, которое вы тратите на кофе-брейки, и видеть, как оно складывается в течение недели, месяца или даже года.

Это не только интересный способ узнать, сколько времени вы тратите на перерывы, но и может помочь вам быть более внимательными к тому, как вы используете свое время. Отслеживая свои перерывы на кофе и анализируя данные, вы, возможно, даже сможете продемонстрировать своему работодателю, что способны быть продуктивными, затрачивая на работу меньше времени. Потенциально это может быть использовано в качестве доказательства для просьбы о повышении заработной платы или других льготах.

Отслеживание кофе-брейков также является отличным способом оставаться на связи с коллегами и друзьями, даже если вы работаете удаленно. Так что продолжайте, сделайте перерыв и посмотрите, как приложение для отслеживания перерывов на кофе может помочь максимально использовать ваше время простоя.

И, кстати, если вы ищете Software Engineer в свою команду, не стесняйтесь обращаться ко мне!
`

export const InfoPage = () => {
  return (
    <div id="root">
      <article className="about">
        {LONG_TEXT}
        <a href="https://www.linkedin.com/in/tgy47/">LinkedIn</a>
      </article>
    </div>
  )
}
